body {
  width: 100%;
  position: relative;
  background: rgb(34, 195, 50);
  background: linear-gradient(0deg, rgba(34, 195, 50, 1) 15%, rgba(253, 240, 45, 1) 85%);
  background-attachment: fixed;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  overflow-y: hidden;
}

.title {
  display: flex;
  margin-top: 1px;
  justify-content: center;
  align-items: center;
}

/* .footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.footer {
  bottom: 0;
  left: 0;
  height: 30px;
  position: fixed;
  width: 100%;
  text-align: center;
}

/* .main {
  display: flex;
  position: relative;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  align-items: center;
  justify-content: center;
} */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30vw;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

h4 {
  display: flex;
  justify-content: center;
}

/* Slider.js */

.swiper {
  flex: 1;
  margin-top: 1rem;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  flex: 1;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 30%;
}

.swiper-pagination {
  margin-bottom: -1.5rem;
}

.img-container {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  filter: drop-shadow(2px 4px 6px black);
  background-color: rgb(152 151 151 / 25%);
  box-shadow: inset 0 0 0 200px rgb(255 255 255 / 8%);
}

b {
  margin-top: 1rem;
}

/* Flexbox */

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: normal;
  align-content: normal;
}

.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 25%;
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.flex-items:nth-child(3) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  width: 25%;
}

.left-img {
  display: flex;
  width: 100%;
}

.right-img {
  display: flex;
  width: 100%;
}

.pele-img {
  position: relative;
  width: 100%;

}